# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-16 14:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bear',
            fields=[
                ('name', models.TextField(default=None, primary_key=True, serialize=False)),
                ('data', models.TextField(default=None)),
            ],
        ),
    ]
